# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
# Mod Properties
mod_version=1.1
maven_group=io.dygfint
archives_base_name=Irrigation-Tweaker

cloth_config_version=19.0.147
modmenu_version=15.0.0
