minecraft_version=>=1.21.9 <=1.21.10
minecraft_version_min=1.21.9
version_hyphen=-
minecraft_version_max=1.21.10
yarn_mappings=1.21.9+build.1

cloth_config_version=20.0.149
modmenu_version=16.0.0-rc.1